|Top_sync
rst => rst.IN2
clk => clk.IN1
visible_area[0] => ~NO_FANOUT~
visible_area[1] => ~NO_FANOUT~
visible_area[2] => ~NO_FANOUT~
visible_area[3] => ~NO_FANOUT~
visible_area[4] => ~NO_FANOUT~
visible_area[5] => ~NO_FANOUT~
visible_area[6] => ~NO_FANOUT~
visible_area[7] => ~NO_FANOUT~
visible_area[8] => ~NO_FANOUT~
visible_area[9] => ~NO_FANOUT~
visible_area[10] => ~NO_FANOUT~
visible_area[11] => ~NO_FANOUT~
front_porch[0] => ~NO_FANOUT~
front_porch[1] => ~NO_FANOUT~
front_porch[2] => ~NO_FANOUT~
front_porch[3] => ~NO_FANOUT~
front_porch[4] => ~NO_FANOUT~
front_porch[5] => ~NO_FANOUT~
front_porch[6] => ~NO_FANOUT~
front_porch[7] => ~NO_FANOUT~
front_porch[8] => ~NO_FANOUT~
front_porch[9] => ~NO_FANOUT~
front_porch[10] => ~NO_FANOUT~
front_porch[11] => ~NO_FANOUT~
sync_pulse[0] => ~NO_FANOUT~
sync_pulse[1] => ~NO_FANOUT~
sync_pulse[2] => ~NO_FANOUT~
sync_pulse[3] => ~NO_FANOUT~
sync_pulse[4] => ~NO_FANOUT~
sync_pulse[5] => ~NO_FANOUT~
sync_pulse[6] => ~NO_FANOUT~
sync_pulse[7] => ~NO_FANOUT~
sync_pulse[8] => ~NO_FANOUT~
sync_pulse[9] => ~NO_FANOUT~
sync_pulse[10] => ~NO_FANOUT~
sync_pulse[11] => ~NO_FANOUT~
back_porch[0] => ~NO_FANOUT~
back_porch[1] => ~NO_FANOUT~
back_porch[2] => ~NO_FANOUT~
back_porch[3] => ~NO_FANOUT~
back_porch[4] => ~NO_FANOUT~
back_porch[5] => ~NO_FANOUT~
back_porch[6] => ~NO_FANOUT~
back_porch[7] => ~NO_FANOUT~
back_porch[8] => ~NO_FANOUT~
back_porch[9] => ~NO_FANOUT~
back_porch[10] => ~NO_FANOUT~
back_porch[11] => ~NO_FANOUT~
whole_line[0] => ~NO_FANOUT~
whole_line[1] => ~NO_FANOUT~
whole_line[2] => ~NO_FANOUT~
whole_line[3] => ~NO_FANOUT~
whole_line[4] => ~NO_FANOUT~
whole_line[5] => ~NO_FANOUT~
whole_line[6] => ~NO_FANOUT~
whole_line[7] => ~NO_FANOUT~
whole_line[8] => ~NO_FANOUT~
whole_line[9] => ~NO_FANOUT~
whole_line[10] => ~NO_FANOUT~
whole_line[11] => ~NO_FANOUT~
Xpos[0] <= <GND>
Xpos[1] <= <GND>
Xpos[2] <= <GND>
Xpos[3] <= <GND>
Xpos[4] <= <GND>
Xpos[5] <= <GND>
Xpos[6] <= <GND>
Xpos[7] <= <GND>
Xpos[8] <= <GND>
Xpos[9] <= <GND>
Xpos[10] <= <GND>
Xpos[11] <= <GND>
Ypos[0] <= <GND>
Ypos[1] <= <GND>
Ypos[2] <= <GND>
Ypos[3] <= <GND>
Ypos[4] <= <GND>
Ypos[5] <= <GND>
Ypos[6] <= <GND>
Ypos[7] <= <GND>
Ypos[8] <= <GND>
Ypos[9] <= <GND>
Ypos[10] <= <GND>
Ypos[11] <= <GND>
out_f <= Counter_sync:DUT2.out


|Top_sync|Counter_sync:DUT1
rst => cnt.DATAB
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => out.OUTPUTSELECT
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
visible_area[0] => Add1.IN12
visible_area[1] => Add1.IN11
visible_area[2] => Add1.IN10
visible_area[3] => Add1.IN9
visible_area[4] => Add1.IN8
visible_area[5] => Add1.IN7
visible_area[6] => Add1.IN6
visible_area[7] => Add1.IN5
visible_area[8] => Add1.IN4
visible_area[9] => Add1.IN3
visible_area[10] => Add1.IN2
visible_area[11] => Add1.IN1
front_porch[0] => ~NO_FANOUT~
front_porch[1] => ~NO_FANOUT~
front_porch[2] => ~NO_FANOUT~
front_porch[3] => ~NO_FANOUT~
front_porch[4] => ~NO_FANOUT~
front_porch[5] => ~NO_FANOUT~
front_porch[6] => ~NO_FANOUT~
front_porch[7] => ~NO_FANOUT~
front_porch[8] => ~NO_FANOUT~
front_porch[9] => ~NO_FANOUT~
front_porch[10] => ~NO_FANOUT~
front_porch[11] => ~NO_FANOUT~
sync_pulse[0] => Add2.IN26
sync_pulse[1] => Add2.IN25
sync_pulse[2] => Add2.IN24
sync_pulse[3] => Add2.IN23
sync_pulse[4] => Add2.IN22
sync_pulse[5] => Add2.IN21
sync_pulse[6] => Add2.IN20
sync_pulse[7] => Add2.IN19
sync_pulse[8] => Add2.IN18
sync_pulse[9] => Add2.IN17
sync_pulse[10] => Add2.IN16
sync_pulse[11] => Add2.IN15
back_porch[0] => Add1.IN24
back_porch[1] => Add1.IN23
back_porch[2] => Add1.IN22
back_porch[3] => Add1.IN21
back_porch[4] => Add1.IN20
back_porch[5] => Add1.IN19
back_porch[6] => Add1.IN18
back_porch[7] => Add1.IN17
back_porch[8] => Add1.IN16
back_porch[9] => Add1.IN15
back_porch[10] => Add1.IN14
back_porch[11] => Add1.IN13
whole_line[0] => Equal0.IN31
whole_line[1] => Equal0.IN30
whole_line[2] => Equal0.IN29
whole_line[3] => Equal0.IN28
whole_line[4] => Equal0.IN27
whole_line[5] => Equal0.IN26
whole_line[6] => Equal0.IN25
whole_line[7] => Equal0.IN24
whole_line[8] => Equal0.IN23
whole_line[9] => Equal0.IN22
whole_line[10] => Equal0.IN21
whole_line[11] => Equal0.IN20
Xpos[0] <= <GND>
Xpos[1] <= <GND>
Xpos[2] <= <GND>
Xpos[3] <= <GND>
Xpos[4] <= <GND>
Xpos[5] <= <GND>
Xpos[6] <= <GND>
Xpos[7] <= <GND>
Xpos[8] <= <GND>
Xpos[9] <= <GND>
Xpos[10] <= <GND>
Xpos[11] <= <GND>
Ypos[0] <= <GND>
Ypos[1] <= <GND>
Ypos[2] <= <GND>
Ypos[3] <= <GND>
Ypos[4] <= <GND>
Ypos[5] <= <GND>
Ypos[6] <= <GND>
Ypos[7] <= <GND>
Ypos[8] <= <GND>
Ypos[9] <= <GND>
Ypos[10] <= <GND>
Ypos[11] <= <GND>
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_sync|Counter_sync:DUT2
rst => cnt.DATAB
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => out.OUTPUTSELECT
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
visible_area[0] => Add1.IN12
visible_area[1] => Add1.IN11
visible_area[2] => Add1.IN10
visible_area[3] => Add1.IN9
visible_area[4] => Add1.IN8
visible_area[5] => Add1.IN7
visible_area[6] => Add1.IN6
visible_area[7] => Add1.IN5
visible_area[8] => Add1.IN4
visible_area[9] => Add1.IN3
visible_area[10] => Add1.IN2
visible_area[11] => Add1.IN1
front_porch[0] => ~NO_FANOUT~
front_porch[1] => ~NO_FANOUT~
front_porch[2] => ~NO_FANOUT~
front_porch[3] => ~NO_FANOUT~
front_porch[4] => ~NO_FANOUT~
front_porch[5] => ~NO_FANOUT~
front_porch[6] => ~NO_FANOUT~
front_porch[7] => ~NO_FANOUT~
front_porch[8] => ~NO_FANOUT~
front_porch[9] => ~NO_FANOUT~
front_porch[10] => ~NO_FANOUT~
front_porch[11] => ~NO_FANOUT~
sync_pulse[0] => Add2.IN26
sync_pulse[1] => Add2.IN25
sync_pulse[2] => Add2.IN24
sync_pulse[3] => Add2.IN23
sync_pulse[4] => Add2.IN22
sync_pulse[5] => Add2.IN21
sync_pulse[6] => Add2.IN20
sync_pulse[7] => Add2.IN19
sync_pulse[8] => Add2.IN18
sync_pulse[9] => Add2.IN17
sync_pulse[10] => Add2.IN16
sync_pulse[11] => Add2.IN15
back_porch[0] => Add1.IN24
back_porch[1] => Add1.IN23
back_porch[2] => Add1.IN22
back_porch[3] => Add1.IN21
back_porch[4] => Add1.IN20
back_porch[5] => Add1.IN19
back_porch[6] => Add1.IN18
back_porch[7] => Add1.IN17
back_porch[8] => Add1.IN16
back_porch[9] => Add1.IN15
back_porch[10] => Add1.IN14
back_porch[11] => Add1.IN13
whole_line[0] => Equal0.IN31
whole_line[1] => Equal0.IN30
whole_line[2] => Equal0.IN29
whole_line[3] => Equal0.IN28
whole_line[4] => Equal0.IN27
whole_line[5] => Equal0.IN26
whole_line[6] => Equal0.IN25
whole_line[7] => Equal0.IN24
whole_line[8] => Equal0.IN23
whole_line[9] => Equal0.IN22
whole_line[10] => Equal0.IN21
whole_line[11] => Equal0.IN20
Xpos[0] <= <GND>
Xpos[1] <= <GND>
Xpos[2] <= <GND>
Xpos[3] <= <GND>
Xpos[4] <= <GND>
Xpos[5] <= <GND>
Xpos[6] <= <GND>
Xpos[7] <= <GND>
Xpos[8] <= <GND>
Xpos[9] <= <GND>
Xpos[10] <= <GND>
Xpos[11] <= <GND>
Ypos[0] <= <GND>
Ypos[1] <= <GND>
Ypos[2] <= <GND>
Ypos[3] <= <GND>
Ypos[4] <= <GND>
Ypos[5] <= <GND>
Ypos[6] <= <GND>
Ypos[7] <= <GND>
Ypos[8] <= <GND>
Ypos[9] <= <GND>
Ypos[10] <= <GND>
Ypos[11] <= <GND>
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


